# avro-dynamic-records

./: CONTRIBUTING.adoc  README.md  pom.xml
.github/workflows/: maven.yml  release.disabled  release.yml
src/main/java/com/github/calmera/dyre/: AvroUtils.java  DynamicRecord.java  DynamicRecords.java  DyreUtils.java  GenericRecordInvocationHandler.java  ValueMappingException.java
src/main/java/com/github/calmera/dyre/annotations/: DyreField.java  DyreRecord.java
src/main/java/com/github/calmera/dyre/decoders/: DefaultValueDecoder.java  ValueDecoder.java
src/main/java/com/github/calmera/dyre/encoders/: DefaultValueEncoder.java  ValueEncoder.java
src/main/java/com/github/calmera/serde/: DynamicRecordDeserializer.java  DynamicRecordSerializer.java  DyreSerdes.java
src/test/java/com/github/calmera/: StateStoreTestUtils.java  TestUtils.java
src/test/java/com/github/calmera/dyre/: AvroUtilsTest.java
src/test/java/com/github/calmera/serde/: DynamicProxySerializerTest.java  GenericRecordInvocationHandlerTest.java  TestEnum.java  TestModel.java
src/test/java/com/github/calmera/serde/map/: ValueDecoderTest.java  ValueEncoderTest.java
src/test/java/com/github/calmera/serde/map/models/: EnumModel.java  ListModel.java  MapModel.java  MutablePerson.java  Person.java  State.java
